<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /~koide/SWCLOS2/RDFS</title>
 </head>
 <body>
<h1>Index of /~koide/SWCLOS2/RDFS</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/~koide/SWCLOS2/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="CSV.cl">CSV.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right">9.0K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Dependency.cl">Dependency.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right">3.2K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="DomainRange.cl">DomainRange.cl</a></td><td align="right">08-Dec-2010 11:17  </td><td align="right"> 23K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="GxForwardRef.cl">GxForwardRef.cl</a></td><td align="right">11-Dec-2010 07:04  </td><td align="right"> 12K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="GxType.cl">GxType.cl</a></td><td align="right">06-Jan-2011 22:56  </td><td align="right">100K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Intro.rdf">Intro.rdf</a></td><td align="right">16-May-2009 17:03  </td><td align="right">631 </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="IntroExample/">IntroExample/</a></td><td align="right">13-Dec-2009 18:07  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="JenaEx.nt">JenaEx.nt</a></td><td align="right">16-May-2009 17:03  </td><td align="right">293 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="JenaEx.rdf">JenaEx.rdf</a></td><td align="right">16-May-2009 17:03  </td><td align="right">590 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Lang63.rdf">Lang63.rdf</a></td><td align="right">16-May-2009 17:03  </td><td align="right">746 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Macroexpand-All.cl">Macroexpand-All.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right">4.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="NameSpace.cl">NameSpace.cl</a></td><td align="right">29-Oct-2009 14:51  </td><td align="right"> 32K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RDFS.LPR">RDFS.LPR</a></td><td align="right">04-Jan-2011 13:07  </td><td align="right">5.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RDFS.asdf">RDFS.asdf</a></td><td align="right">26-Dec-2010 13:00  </td><td align="right">3.6K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RDFSTest.cl">RDFSTest.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right">1.8K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RDFShare.cl">RDFShare.cl</a></td><td align="right">23-Oct-2009 09:44  </td><td align="right"> 31K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RDFSsys.cl">RDFSsys.cl</a></td><td align="right">26-Dec-2010 12:51  </td><td align="right">2.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RDFWalker.cl">RDFWalker.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right"> 11K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="README.html">README.html</a></td><td align="right">26-Nov-2010 16:30  </td><td align="right">2.8K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Rdf.cl">Rdf.cl</a></td><td align="right">23-Oct-2009 09:44  </td><td align="right"> 44K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Rdf2Nt.cl">Rdf2Nt.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right">7.0K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RdfBrowser.cl">RdfBrowser.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right">5.0K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RdfClient.cl">RdfClient.cl</a></td><td align="right">29-May-2009 17:06  </td><td align="right">9.6K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RdfIO.cl">RdfIO.cl</a></td><td align="right">02-Nov-2009 15:40  </td><td align="right">8.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RdfParser.cl">RdfParser.cl</a></td><td align="right">23-Oct-2009 09:40  </td><td align="right"> 17K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RdfsCore.cl">RdfsCore.cl</a></td><td align="right">06-Jan-2011 22:58  </td><td align="right"> 81K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RdfsKernel.cl">RdfsKernel.cl</a></td><td align="right">17-Dec-2010 23:07  </td><td align="right"> 57K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RdfsObjects.cl">RdfsObjects.cl</a></td><td align="right">08-Dec-2010 11:17  </td><td align="right"> 50K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="SWJudge.cl">SWJudge.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right"> 26K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="SWMop.cl">SWMop.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right"> 20K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="SlotDef.cl">SlotDef.cl</a></td><td align="right">08-Dec-2010 11:17  </td><td align="right"> 13K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Utils.cl">Utils.cl</a></td><td align="right">02-Nov-2009 16:19  </td><td align="right">5.0K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Xml.cl">Xml.cl</a></td><td align="right">24-Oct-2009 14:58  </td><td align="right"> 11K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="axiomstest.cl">axiomstest.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right">4.2K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="classbrowser.cl">classbrowser.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right"> 41K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="classgrapher.cl">classgrapher.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right"> 19K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="dcns.rdf">dcns.rdf</a></td><td align="right">16-May-2009 17:03  </td><td align="right"> 14K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="duration.cl">duration.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right">561 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gxutils.cl">gxutils.cl</a></td><td align="right">13-Dec-2010 21:53  </td><td align="right"> 32K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="node.cl">node.cl</a></td><td align="right">13-Dec-2010 11:10  </td><td align="right">3.7K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="overview.css">overview.css</a></td><td align="right">16-May-2009 17:03  </td><td align="right">2.4K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="packages.cl">packages.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right">3.0K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rdf-querysample.rdf">rdf-querysample.rdf</a></td><td align="right">16-May-2009 17:03  </td><td align="right">4.6K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rdf-schema.rdf">rdf-schema.rdf</a></td><td align="right">13-Jan-2010 14:43  </td><td align="right">6.4K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rdfboot.cl">rdfboot.cl</a></td><td align="right">08-Dec-2010 11:17  </td><td align="right"> 22K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rdferror.cl">rdferror.cl</a></td><td align="right">02-Nov-2009 15:30  </td><td align="right">2.4K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rdftokenizer.cl">rdftokenizer.cl</a></td><td align="right">16-May-2009 17:03  </td><td align="right">5.2K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rdfwriter.cl">rdfwriter.cl</a></td><td align="right">25-Apr-2010 15:35  </td><td align="right"> 19K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="test.RDF">test.RDF</a></td><td align="right">16-May-2009 17:03  </td><td align="right">6.6K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="test1.RDF">test1.RDF</a></td><td align="right">16-May-2009 17:03  </td><td align="right">6.8K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="unify.cl">unify.cl</a></td><td align="right">02-Nov-2009 15:47  </td><td align="right">5.6K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="vcard30.rdf">vcard30.rdf</a></td><td align="right">16-May-2009 17:03  </td><td align="right">9.8K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<HTML>
<HEAD>
<TITLE>RDFS System</TITLE> 
<META http-equiv="Content-Type" content="text/html">
<META http-equiv="Content-Style-Type" content="text/css">
<link href="overview.css" rel="stylesheet" type="text/css">
<style type="text/css">
p {
	text-indent: 0;
}
p.justify {
	TEXT-ALIGN: justify
}
body {
	FONT-SIZE: 10pt; BACKGROUND: white; MARGIN-LEFT: 3%; COLOR: black; MARGIN-RIGHT: 3%; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: justify
}
table {
	BORDER-RIGHT: 0px; FONT-SIZE: 10pt; BORDER-LEFT: 0px; BORDER-BOTTOM: 1px; FONT-FAMILY: Verdana, Arial, sans-serif; BORDER-COLLAPSE: collapse; cellspacing: 0; cellpadding: 0
}
td {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 5px; PADDING-LEFT: 5px; BORDER-LEFT-WIDTH: 0px; BORDER-LEFT-COLOR: #808080; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #808080; PADDING-BOTTOM: 5px; VERTICAL-ALIGN: middle; BORDER-TOP-COLOR: #808080; PADDING-TOP: 5px; BORDER-COLLAPSE: collapse; BORDER-RIGHT-WIDTH: 0px; BORDER-RIGHT-COLOR: #808080; empty-cells: show
}
th {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 5px; PADDING-LEFT: 5px; BORDER-LEFT-WIDTH: 0px; BORDER-LEFT-COLOR: #808080; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #808080; PADDING-BOTTOM: 5px; VERTICAL-ALIGN: middle; BORDER-TOP-COLOR: #808080; PADDING-TOP: 5px; BORDER-COLLAPSE: collapse; BORDER-RIGHT-WIDTH: 0px; BORDER-RIGHT-COLOR: #808080; empty-cells: show
}
.noindent {
	MARGIN-LEFT: -3%; MARGIN-RIGHT: -3%
}
.moreindent {
	MARGIN-LEFT: 3%; MARGIN-RIGHT: 3%
}
.box {
	BORDER-RIGHT: 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: 1px solid; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; BORDER-LEFT: 1px solid; PADDING-TOP: 10px; BORDER-BOTTOM: 1px solid; BACKGROUND-COLOR: #f0f0f0; page-break-inside: avoid
}
h1.title {
	FONT-WEIGHT: bold; FONT-SIZE: 160%
}
h1 {
	FONT-WEIGHT: bold; FONT-SIZE: 130%
}
h2 {
	FONT-WEIGHT: bold; FONT-SIZE: 105%
}
h3 {
	FONT-WEIGHT: bold; FONT-SIZE: 100%
}
h4 {
	FONT-SIZE: 100%; FONT-STYLE: italic
}
h5 {
	
}
ul {
	LIST-STYLE-TYPE: disc
}
dt {
	FONT-WEIGHT: bold
}
a:link {
	COLOR: rgb(0,0,255)
}
a:hover {
	COLOR: rgb(255,0,0)
}
pre {
	MARGIN-TOP: 1px; FONT-SIZE: 10pt; MARGIN-BOTTOM: 1px; FONT-FAMILY: monospace
}
div.defname {
	FONT-WEIGHT: bold; FLOAT: left; TEXT-ALIGN: left
}
div.deftype {
	TEXT-ALIGN: right
}
div.titlebar {
	PADDING-RIGHT: 0.1em; PADDING-LEFT: 0.1em; PADDING-BOTTOM: 0.1em; PADDING-TOP: 0.1em; BACKGROUND-COLOR: #f0f0f0
}
div.defdescribe {
	MARGIN: 1px 0px 10px 80px; TEXT-ALIGN: justify
}
/* Reference style by Seiji */
.refhead { FONT-WEIGHT: bold }
.refbody { MARGIN-LEFT: 10px }
</style>
</HEAD> 
<BODY bgcolor="#ffffff"> 

<H1>SWCLOS: A Semantic Web Reasoner on CLOS</H1>
<H2>RDFS Subsystem</H2>
<P>
This subsystem provides the tools for the inference in RDFS.
If you want to use NTriple and OWL, load NTriple subsystem and OWL subsystem, respectively.

<LISP>

</BODY> 
</HTML>
</body></html>
